APP_NAME=TTMS
APP_ENV=local
APP_KEY=base64:32mGJj4+y82c56XtozSFhWu2+L/z8Uw7TmPZ6KLMCsQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ttms
DB_USERNAME=ttms
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=floripa.servidor.net.br
MAIL_PORT=465
MAIL_USERNAME=sistema@wtourtravel.com
MAIL_PASSWORD=@Acesso2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sistema@wtourtravel.com
MAIL_FROM_NAME="W Tour Travel"