DB_PASSWORD=ttms_dev_2024
REDIS_PASSWORD=redis_dev_2024

APP_NAME=TTMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ttms
DB_USERNAME=ttms

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=seu.servidor.email
MAIL_PORT=465
MAIL_USERNAME=seu@email.com
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=seu@email.com
MAIL_FROM_NAME="Nome do Remetente"

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DISK=local
